// Supports weights 400-900
@import '@fontsource-variable/playfair-display';
$redpink: #EC7671;
$darkpink: #401714;
$lightred: #FF213A;
$darkgreen: #15392B;
$lightpink: #FFD4F1;
$brown: #380306;
$yellow: #f3c77c;
$violet: #2A0830;
$goldyellow: #FFBC89;
$lightyellow: #FFEA4A;
$coralgreen: #B7E2EF;
$lightblack: #1C1C1C;
$darkred: #A91E31;
$olive: #3C3318;
$gt-font: "GT Walsheim Pro";


* {
    margin: 0;
    font-size: 15px;
}


html.lenis {
    height: auto;
}

.lenis.lenis-smooth {
    scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
}

.lenis.lenis-stopped {
    overflow: hidden;
}

.lenis.lenis-scrolling iframe {
    pointer-events: none;
}

@font-face {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url('../fonts/GTWalsheimPro-Black.woff2') format('woff2');
}

@font-face {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: bold;
    font-display: swap;
    src: url('../fonts/GTWalsheimPro-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'GT Walsheim Pro';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url('../fonts/GTWalsheimPro-CondensedRegular.woff2') format('woff2');
}



.f-gt {
    font-family: $gt-font;
}

.f-pl {
    font-family: 'Playfair Display Variable', serif;
    font-style: italic;
    font-weight: 500 !important;
    text-transform: lowercase !important;
}

.uppercase{
    text-transform: uppercase !important;
}
.lowercase{
    text-transform: lowercase !important;
}

.capitalize{
    text-transform: capitalize !important;
}




// main code


main {
    overflow-x: hidden;
    font-family: $gt-font;
}

.nav {
    background-color: rgba(255, 255, 255, 0.5);
    border-width: 0.6px;
    right: 0;
    left: 0;
    bottom: 10px;
    width: 60%;
    backdrop-filter: blur(8px);
    border-radius: 9999px;
    padding: 2px 6px 3px 6px;
    margin: auto;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grow {
    flex-grow: 1;
}

.nav img {
    max-width: 100%;
    height: auto;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav li {
    text-transform: uppercase;
    color: #fff;
}

.nav button {
    background-color: #fbd5d8;
    color: #556b2f;
    border-radius: 9999px;
    padding: 6px 24px 8px 24px;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav button img {
    width: 2rem;
    height: 2rem;
    margin-left: 0.5rem;
}

.nav a {
    text-decoration: none;
}

.nav svg {
    width: 1.875rem;
    height: 1.875rem;
    stroke: #3c3318;
}

.nav button svg {
    margin-left: 0.5rem;
}



//? hero section

.wrapper {
    overflow-x: hidden;

}

* {
    box-sizing: border-box;
}


.container {
    display: flex;
    width: 300vw;
    background: $darkgreen;



    section {
        width: 100vw;
        padding: 10vw 10vw;

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            font-size: 1.2rem;
            width: 50vw;
        }

        ul {
            list-style-type: none;
            display: flex;
            gap: 3em;
            width: 100%;
            height: 300px;
            padding: 0;

            li {
                background: white;
                border-radius: .3em;
                flex-grow: 1;
            }
        }

    }
}

.pin {

    &:nth-child(1) {
        background-color: $darkred;
        display: flex;
        align-items: center;
        padding-top: 0px;
        padding-bottom: 0px;


        h1  {
            font-size: 10rem;
            font-weight: 900;
            color: $lightpink;
            text-transform: uppercase;

        }
    }

    &:nth-child(2) {
        background-color: $lightblack;
        color: white;

        p, p>* {

            width: 100%;
            font-size: 6rem;
            font-weight: bold;
        }
    }

    &:nth-child(3) {
        background-color: $darkgreen;

        p {
            width: 100%;
            font-size: 6rem;
            font-weight: bold;
            color: white;
        }
    }
}

.empty-section {
    background-color: $darkgreen;
    height: 20vh;
}


//? problems section

.problem-section {
    background-color: $darkpink;
}

.spacer {
    width: 100%;
    height: 50vh;
    background: #ddd;
}


.headline {
    background: #2D4E86;
    border-radius: 6px;
    height: 4em;
    width: 100%;
}

.text {
    margin: 0.8em 0 0 0;
    background: #2D4E86;
    border-radius: 6px;
    height: 1em;
    width: 100%;
}




.gallery {
    display: flex;
    outline: 1px solid red;
}

.left {
    width: 50%;
}

.detailsWrapper {
    margin: auto;
    width: 80%;
}

.details {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
        display: flex;
        align-items: center;
        border-bottom: 2px solid $lightpink;
        padding-bottom: 4px;

        span {
            font-size: 2.5rem;
            font-weight: bold;
            color: $lightpink;
            // background: #000;
        }

    }

    &:nth-child(5) {
        div {
            border: none;
        }
    }
}


.right {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $lightpink;


    h1 {
        font-size: 4rem;
        margin: 0px 10px;
    }
}

.photos {
    width: 40vw;
    height: 40vw;
    background: maroon;
}


//? brand  section

.brand-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        span {
            font-size: 4rem;
        }
    }

    div {
        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

            div {
                position: relative;

                img {
                    position: absolute;
                    min-width: 100%;
                    height: auto;
                }

            }
        }
    }

}


//? services section

.services-section {
    background-color: $violet;
    padding-bottom: 5rem;
    padding-top: 5rem;
    height: 100vh;

    h1 {
        div {
            span {
                color: $goldyellow;
                font-size: 8rem;
                text-transform: uppercase;
                // line-height: 1.5rem;
            }
        }
    }
}

.services-image {
    @extend .services-section;
    display: flex;
    justify-content: center;



    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;


        div {

            img {
                height: 35rem;
            }
        }
    }
}


// ? cta section


.cta-section {
    background-color: $lightblack;
    height: 100vh;

    h1 {
        div {
            span {
                font-size: 4rem;
                color: $lightpink;
            }
        }
    }

    img {
        object-fit: contain;
        width: 20rem;
        height: 20rem;
    }

    button {
        padding: 10px 12px;
        font-size: 1.5rem;
        background-color: $lightpink;
        border: 0;
        border-radius: 100px;
        color: black;
        font-weight: 600;
        text-transform: uppercase;
    }
}


//? contact form


.form {
    background-color: $violet;
    color: $goldyellow;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-header {
    h1 {
        font-size: 5rem;

        span {
            @extend h1;
        }
    }


}


.form-content {
    width: 100% ;
    padding: 5rem 10rem;
    display: grid;
    gap: 2rem;
    label {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input{
            background: none;
            border:0px;
            border-bottom: 1px solid $goldyellow;
            color:$goldyellow;
            font-weight: 500;
            &:focus{
                    outline: none;
            }
        }
        
        &:nth-child(5){
            div{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
        }

        &>* {

            font-size: 1.5rem;
            font-weight: bold;
        }

    }


    button{
        padding: 1rem;
        background-color: $goldyellow;
        font-size: 1.2rem;
        font-weight: bold;
        border: 0;
        cursor: pointer;
    }

}

textarea{
    background: none;
    border:0px;
    border-bottom: 1px solid $goldyellow;
    color:$goldyellow;
    font-weight: 500;
    &:focus{
        outline: none;
    }
}

.select-input{
    outline: none; /* Removes the default focus outline */
    color: $goldyellow; /* Sets the text color to gold/yellow */
    border-bottom: 1px solid $goldyellow; /* Adds a 1px solid gold/yellow border at the bottom */
    padding: 2px; /* Adds 2px padding */
    border-color: $goldyellow; /* Sets the border color to gold/yellow */
    border-radius: 4px; 
}

.select-control{
    background-color: transparent;
    color: $goldyellow;
}

.select-menu{
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    color: $goldyellow;
}

.select-option{
    padding: 1rem;
}

